global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    option  httplog
#    option  dontlognull
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend default
    mode http
    bind *:80

    acl ACL_letsencrypt path_beg /.well-known/acme-challenge/
    use_backend letsencrypt if ACL_letsencrypt

    default_backend    spam

backend letsencrypt
    server             127.0.0.1:8443       127.0.0.1:8443

backend spam
    http-request reject
    #http-request silent-drop if TRUE

listen stats
    mode http
    log global
    bind *:7777
    timeout connect    10000
    timeout client     10000
    timeout server     10000
    stats enable
    stats uri /
    stats refresh 10s
    stats show-node
    stats auth user:pw
    stats admin if TRUE
    stats show-desc live master
