global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


frontend default
    mode http
    bind 0.0.0.0:80

    # ACL for "/.well-known/acme-challenge/"
    acl ACL_letsencrypt path_beg /.well-known/acme-challenge/
    use_backend letsencrypt if ACL_letsencrypt

    default_backend    spam


backend letsencrypt
    server             127.0.0.1:8443       127.0.0.1:8443

backend spam
    http-request reject
    #http-request silent-drop if TRUE

listen stats
    mode http
    log global
    bind *:7777
    timeout connect    10000
    timeout client     10000
    timeout server     10000
    stats enable
    stats uri /
    stats refresh 10s
    stats show-node
    stats auth user:pw
    stats admin if TRUE
    stats show-desc live master
